.operation-view-warp {
  display: flex;
  flex-wrap: wrap;

  .operation-view-item {
    display: flex;
    align-items: center;

    &>div {
      flex: none;

    }

    .sign-add,
    .sign-minus,
    .sign-multiplication,
    .sign-division,
    .sign-equal {
      width: 20px;
      text-align: center;
      // background: red;
    }
  }
}