.page-view-scroll {
  // max-height: 100vh;
  // height: 100%;
  overflow: auto;
  // padding: 20px 0;
  margin: auto;
  // padding-top: 20px;
  .page-view-box {
    margin: auto;
    margin-top: 20px;
  }
  .page-view-p {
    width: 600px;
    height: 800px;
    background: #fff;
    border: 1px solid #ccc;
    transform-origin: 0 0;
    margin: auto;
    .page-view-pcontent-b {
      height: 100%;
      overflow: hidden;
      position: relative;
    }
  }
  .page-view-bottom-offset {
    width: 100%;
    height: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
  }
}