.right-panel-warp {
  width: 0;
  // width: 324px;
  height: 100vh;
  background: #fff;
  position: fixed;
  right: 0;
  top: 0;
  // position: relative;
  transition: width .3s ease;
  flex: none;
  z-index: 9;
  border-left: 1px solid #eee;

  .right-panel-scroll {
    height: 100%;
    overflow: auto;
    display: none;
    padding-right: 14px;
  }

  &.show {
    width: 324px;
    padding: 16px;
    padding-right: 2px;

    .right-panel-scroll {
      display: block;
    }
  }

  .right-panel-expand {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    width: 20px;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px 0px 0px 4px;
    z-index: 12;
    border-left: none;
    box-sizing: 0 0 20px 20px #333;
    border: 1px solid #eee;
  }
}

.operation-data-list-item {
  display: flex;
  align-items: center;
  line-height: 30px;
  .operation-data-list-item-index {
    width: 20px;
    text-align: center;
    margin-right: 10px;
  }
  .operation-data-list-item-close {
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #eee;
    margin-right: 20px;
    cursor: pointer;
  }
}