.navbar-warp {
  width: 100vw;
  height: 56px;
  background: #202329;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .navbar-content-warp {
    max-width: 1196px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 10px;
    .logo {
      height: 32px;
      position: absolute;
      top: 0;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      img {
        height: 100%;
      }
    }
  }
}